<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navdoctor"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>


    <item
        android:id="@+id/navigation_user_drug"
        android:icon="@drawable/ic_baseline_format_align_justify_24"
        android:title="@string/title_drug"/>

    <item
        android:id="@+id/navigation_my_orders"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="@string/title_order"/>

    <item
        android:id="@+id/navprofile"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="@string/title_profile"/>



</menu>