<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navdoctor">

    <fragment
        android:id="@+id/navdoctor"
        android:name="lk.example.pharmacyapp.DoctorFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_doctor" />

    <fragment
        android:id="@+id/navprofile"
        android:name="lk.example.pharmacyapp.UserProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/navigation_my_orders"
        android:name="lk.example.pharmacyapp.MyOrderFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_my_order" />

    <fragment
        android:id="@+id/navigation_user_drug"
        android:name="lk.example.pharmacyapp.DrugFragment"
        android:label="@string/title_drug"
        tools:layout="@layout/fragment_drug" />


</navigation>