<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:background="@drawable/medical_background"
    tools:context=".DrugActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Drug" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#000000"
            android:hint="Name"
            android:textStyle="bold"
            android:inputType="none"
            android:paddingLeft="10dp"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:inputType="none"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Qty"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:inputType="none"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />



        <Button
            android:visibility="visible"
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Drug" />
        <Button
            android:visibility="gone"
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Drug" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Drug" />




    </LinearLayout>

</RelativeLayout>